{
  "name": "vitaes",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "elysia": "^1.3.21",
      "@orpc/server": "^1.9.0",
      "@orpc/openapi": "^1.9.0",
      "@orpc/zod": "^1.9.0",
      "better-auth": "^1.3.13",
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5",
      "@orpc/client": "^1.9.0"
    }
  },
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @vitaes/db db:push",
    "db:studio": "turbo -F @vitaes/db db:studio",
    "db:generate": "turbo -F @vitaes/db db:generate",
    "db:migrate": "turbo -F @vitaes/db db:migrate",
    "db:start": "turbo -F @vitaes/db db:start",
    "db:watch": "turbo -F @vitaes/db db:watch",
    "db:stop": "turbo -F @vitaes/db db:stop",
    "db:down": "turbo -F @vitaes/db db:down",
    "lint:ci": "turbo lint:ci"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "@vitaes/eslint-config": "workspace:*",
    "@vitaes/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.3.0"
}
