{
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    }
  },
  "formatter": {
    "external": {
      "command": "eslint --fix",
      "arguments": ["fmt", "--stdin", "{buffer_path}"]
    }
  }
}
